<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/photo">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#D4C2F6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/app"
        android:fontFamily="casual"
        android:textSize="50sp"
        android:textColor="#1A0132"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab"/>

</androidx.constraintlayout.widget.ConstraintLayout>