<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DotView">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app"
        android:fontFamily="casual"
        android:textSize="50sp"
        android:textColor="#1A0132"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLay"
        android:layout_width="match_parent"
        app:tabIndicatorHeight="0dp"
        android:layout_height="55dp"
        app:tabGravity="center"
        android:layout_gravity="center"
        android:background="#98ECE4"
        app:tabBackground="@drawable/selected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>