<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesFragment"
    android:background="#FFEB3B">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/game"
        android:fontFamily="casual"
        android:textSize="50sp"
        android:textColor="#684004"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>

</FrameLayout>